
version = "1.1.0"
#origin of the files
origin = "/Users/dpiscia/RD-repositories/vcfLoader/data/"
umdAnnotated="/Users/dpiscia/RD-repositories/vcfLoader/out/1.0.3/"

destination = "./out/"

originUMD ="/Users/dpiscia/RD-repositories/vcfLoader/out/umd/"
originLoaded ="/Users/dpiscia/RD-repositories/vcfLoader/out/1.0.3/loaded"

sizePartition = 90000000 //30000000

repartitions = 5 //30
sampleFile = "/Users/dpiscia/RD-repositories/vcfLoader/illumina.txt"
files = ["E000071"]
elasticsearchHost= "localhost"
elasticsearchIPPort = "9200"
elasticsearchTransportPort = "9300"
preFix = ""
chromList = ["10"]

index="dev5.2"

//load
pipeline = ["parser","swap","sampleGroup","umd.join","effectsGroupUMD","variants","deleteIndex","createIndex","toElastic"]//variants","deleteIndex","createIndex","toElastic"]//["variants","deleteIndex","createIndex","toElastic"]//["load","rawData","interception","sampleGroup","effectsGroup","variants","deleteIndex,"createIndex","toElastic"]


checkPointDir="/tmp"
