
version = "2.0.4"
origin = "/user/dpiscia/provaLoad"
originUMD ="/user/dpiscia/V5.1/umd/"
umdAnnotated="/user/dpiscia/V5.1/"
originLoaded ="/user/dpiscia/1.0.4/loaded/"
newLoaded="/user/dpiscia/V6.0.2/loaded/"
destination = "/user/dpiscia/"

sizePartition = 30000000//20000000

repartitions = 240

files = ["NA12892", "NA12891"]

//chromList = ["2"]//,"3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22"]
chromList = ["1"]
elasticsearchHost= "10.10.0.62"
elasticsearchIPPort = "9200"
elasticsearchTransportPort = "9300"
index="provaLoad"
preFix = ""
//load
//pipeline = ["parser","interception","sampleGroup","umd.get","umd.parse","umd.join","effectsGroupUMD","variants","deleteIndex","createIndex","toElastic"]//variants","deleteIndex","createIndex","toElastic"]//["variants","deleteIndex","createIndex","toElastic"]//["load","rawData","interception","sampleGroup","effectsGroup","variants","deleteIndex,"createIndex","toElastic"]

pipeline = ["load"]
//["variants","deleteIndex","createIndex","toElastic"]//["load","rawData","interception","sampleGroup","effectsGroup","variants","deleteIndex,"createIndex","toElastic"]:w

//pipeline = ["load","toElastic"]
checkPointDir="/tmp"
sampleFile = "/home/dpiscia/prova09122016.txt"







